{
  "AzureAd": {
    "Authority": "https://<EEID_Domain_Name>.ciamlogin.com/",
    "ClientId": "<EEID_AppReg_ForSigningInToApp>",
    "ClientSecret": "<EEID_AppReg_ForSigningInToApp_ClientSecret>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "RelativePath": "me",
    "Scopes": [
      "user.read"
    ]
  },
  "GraphAdmin": {
    "ClientId": "<EEID_AppReg_ForServicePrincipalCreation_via_GraphAPI>",
    "ClientSecret": "<EEID_Secret>",
    "TenantId": "<EEID_TenantID_GUID>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}